***SCN***
Parameter set for scn simulations (see Cannon, WR. JPC 1994, 98, p. 6225, and the paper by Jungwirth C.P.Lett.,367,2003,704)
MASS
S    32.065     1.700
C    12.011     1.700
N	 14.007		1.700
 
BOND
S -C		328.9	1.675
C -N		769.8	1.210

ANGLE
N -C -S		55.8	178.68

NONB
  C        1.8801	0.1016
  S        2.1500	0.3639
  N		   2.0750	0.0741	

***Na***

Taken from Petersen2005b (sodium ion)
MASS
IP	22.99	0.240

NONB
IP	1.3190		0.1300

***CTC***

Parameter set for ctc simulations (see Walker, et al. J. Phys. Chem. C, Vol. 111, No. 16, 2007; Chang, T. M.; Peterson, K. A.; Dang, L. X. J. Chem. Phys. 1995, 103, 7502.; also Dave's frcmod.pl3 file)
MASS
CT   	12.010		0.878
CL    	35.453		1.910
 
BOND
CT-CL   232.0		1.7660
CL-CL	232.0		2.8835

ANGLE
CL-CT-CL   77.7		109.47
CL-CL-CL   50.0		60.0
CT-CT-CL   50.0     109.00 

NONB
  CT       1.9080     0.1094
  CL       1.9480     0.2650
