
 General minimization script
 &cntrl
  IMIN = 1, IPOL = 0,
  IWRAP = 1, NTF = 1, NTB = 1,
  NTPR = 250,
  NTMIN = 1,
  MAXCYC = 100000, NCYC=500,
  CUT = 10.0,
 /



Running an equilibration for 2 ns
  &cntrl
   NTX=1, IWRAP=1,
   NTF=2, NTB=1, NTC=2, NTP=0, IPOL=1, CUT=10.0,
   NTT=3, TEMPI=0.0, TEMP0=300.0, GAMMA_LN=1.0,
   NTWE=1000, NTPR=250, NTWR=1000,
   NSTLIM=2000000, DT=0.001, T=0.0,
   WATNAM='h2o', JFASTW=0
  &ewald
   ew_type=0, maxiter=30,
   indmeth=3, diptau=9.99, irstdip=0,
  /



Data collection for 3 ns (collecting every 15 fs)
  &cntrl
   imin=0, nmropt=0, ntx=1, irest=0, iwrap=1,
   ntf=2, ntb=1, ntc=2, ipol=1, ntp=0, cut=10.0, ntt=3, gamma_ln=1.0,
   ntwx=15, ntwv=15, ntpr=1000, ntwr=1000, ntwe=1000,
   temp0=300.0, tempi=300.0, nstlim=3000000, dt=0.001, T=0.0, watnam='h2o', jfastw=0
 /
  &ewald
   ew_type=0, maxiter=30,
   indmeth=3, diptau=9.99, irstdip=0,
 /
  &dipole
   Title watergroup
   RES 1 2135
   END
   END
 /
