addAtomTypes {
	{ "H"   "H" "sp3" }
	{ "H1"  "H" "sp3" }
	{ "H2"  "H" "sp3" }
	{ "HW"  "H" "sp3" }
	{ "OH"  "O" "sp3" }
	{ "O"   "O" "sp2" }
	{ "OW"  "O" "sp3" }
	{ "C"   "C" "sp2" }
	{ "C*"  "C" "sp2" }
	{ "N"   "N" "sp2" }
	{ "NA"  "N" "sp2" }
	{ "N2"  "N" "sp2" }
	{ "N*"  "N" "sp2" }
	{ "NP"  "N" "sp2" }
	{ "NQ"  "N" "sp2" }
	{ "NB"  "N" "sp2" }
	{ "NC"  "N" "sp2" }
	{ "NT"  "N" "sp3" }
	{ "N3"  "N" "sp3" }
	{ "S"   "S" "sp3" }
	{ "SH"  "S" "sp3" }
	{ "P"   "P" "sp3" }
	{ "LP"  ""  "sp3" }
	{ "F"   "F" "sp3" }
	{ "CL"  "Cl" "sp3" }
	{ "BR"  "Br" "sp3" }
	{ "I"   "I"  "sp3" }
	{ "FE"  "Fe" "sp3" }
	{ "EP"  ""  "sp3" }
}

loadamberparams frcmod/frcmod.no3
loadamberparams frcmod.pol3
loadamberparams frcmod/frcmod.no3
loadoff lib/pol3.lib
loadoff lib/no3.lib
loadoff lib/H+.lib
sys = loadpdb pdb/hno3slab.pdb
set sys box {40.0 40.0 40.0}
check sys
saveamberparmpol sys prmtop/hno3slab.prmtop mdcrd/hno3slab.mdcrd
quit
