!!index array str
 "sul"
!entry.sul.unit.atoms table  str name  str type  int typex  int resx  int flags  int seq  int elmnt  dbl chg
 "S" "S" 0 1 131075 1 16 2.000000
 "O1" "O" 0 1 131075 2 8 -1.000000
 "O2" "O" 0 1 131075 3 8 -1.000000
 "O3" "O" 0 1 131075 4 8 -1.000000
 "O4" "O" 0 1 131075 5 8 -1.000000
!entry.sul.unit.atomspertinfo table  str pname  str ptype  int ptypex  int pelmnt  dbl pchg
 "S" "S" 0 -1 0.0
 "O1" "O" 0 -1 0.0
 "O2" "O" 0 -1 0.0
 "O3" "O" 0 -1 0.0
 "O4" "O" 0 -1 0.0
!entry.sul.unit.boundbox array dbl
 -1.000000
 0.0
 0.0
 0.0
 0.0
!entry.sul.unit.childsequence single int
 2
!entry.sul.unit.connect array int
 0
 0
!entry.sul.unit.connectivity table  int atom1x  int atom2x  int flags
 1 4 1
 1 5 1
 1 2 1
 1 3 1
!entry.sul.unit.hierarchy table  str abovetype  int abovex  str belowtype  int belowx
 "U" 0 "R" 1
 "R" 1 "A" 1
 "R" 1 "A" 2
 "R" 1 "A" 3
 "R" 1 "A" 4
 "R" 1 "A" 5
!entry.sul.unit.name single str
 "sul"
!entry.sul.unit.positions table  dbl x  dbl y  dbl z
 1.306000 0.758000 0.633000
 2.430000 0.0 0.0
 1.559000 2.233000 0.409000
 0.0 0.367000 0.025000
 1.269000 0.498000 2.107000
!entry.sul.unit.residueconnect table  int c1x  int c2x  int c3x  int c4x  int c5x  int c6x
 0 0 0 0 0 0
!entry.sul.unit.residues table  str name  int seq  int childseq  int startatomx  str restype  int imagingx
 "sul" 1 6 1 "?" 0
!entry.sul.unit.residuesPdbSequenceNumber array int
 1
!entry.sul.unit.solventcap array dbl
 -1.000000
 0.0
 0.0
 0.0
 0.0
!entry.sul.unit.velocities table  dbl x  dbl y  dbl z
 0.0 0.0 0.0
 0.0 0.0 0.0
 0.0 0.0 0.0
 0.0 0.0 0.0
 0.0 0.0 0.0
