|>>>>>>>>PROFILE of TIMES  for process    0
|                Build the list          1008.07 (95.14% of List )
|                Other                     51.47 ( 4.86% of List )
|             List time               1059.54 ( 2.84% of Nonbo)
|                   Short_ene time         22324.85 (96.86% of Direc)
|                   Other                    724.14 ( 3.14% of Direc)
|                Direct Ewald time      23048.99 (63.57% of Ewald)
|                Adjust Ewald time        243.54 ( 0.67% of Ewald)
|                Self Ewald time            2.36 ( 0.01% of Ewald)
|                   Fill Bspline coeffs      567.61 ( 6.29% of Recip)
|                   Fill charge grid         836.32 ( 9.26% of Recip)
|                   Scalar sum              2147.42 (23.78% of Recip)
|                   Grad sum                1929.29 (21.37% of Recip)
|                      FFT back comm time       997.22 (32.35% of FFT t)
|                      Other                   2085.63 (67.65% of FFT t)
|                   FFT time                3082.85 (34.14% of Recip)
|                   Other                    466.32 ( 5.16% of Recip)
|                Recip Ewald time        9029.80 (24.90% of Ewald)
|                Force Adjust            2512.64 ( 6.93% of Ewald)
|                Virial junk              911.47 ( 2.51% of Ewald)
|                Start sycnronization      36.08 ( 0.10% of Ewald)
|                dipole distribute ti     337.44 ( 0.93% of Ewald)
|                Other                    137.94 ( 0.38% of Ewald)
|             Ewald time             36260.26 (97.15% of Nonbo)
|             Other                      3.58 ( 0.01% of Nonbo)
|          Nonbond force          37324.44 (97.27% of Force)
|          Bond/Angle/Dihedral       97.87 ( 0.26% of Force)
|          FRC Collect time         863.18 ( 2.25% of Force)
|          Other                     87.47 ( 0.23% of Force)
|       Force time             38372.97 (97.53% of Runmd)
|       Shake time                18.44 ( 0.05% of Runmd)
|       Verlet update time       499.55 ( 1.27% of Runmd)
|       Dipole update time       180.65 ( 0.46% of Runmd)
|       CRD distribute time      272.22 ( 0.69% of Runmd)
|    Runmd Time             39343.83 (100.0% of Total)
| Total time             39168.55 (100.0% of ALL  )
|>>>>>>>>PROFILE of TIMES  for process    1
|                Build the list          1013.97 (94.73% of List )
|                Other                     56.36 ( 5.27% of List )
|             List time               1070.33 ( 2.86% of Nonbo)
|                   Short_ene time         22090.05 (96.78% of Direc)
|                   Other                    734.68 ( 3.22% of Direc)
|                Direct Ewald time      22824.73 (62.75% of Ewald)
|                Adjust Ewald time        245.02 ( 0.67% of Ewald)
|                   Fill Bspline coeffs      600.27 ( 6.65% of Recip)
|                   Fill charge grid         846.07 ( 9.37% of Recip)
|                   Scalar sum              2150.06 (23.81% of Recip)
|                   Grad sum                1952.39 (21.62% of Recip)
|                      FFT back comm time       997.29 (32.47% of FFT t)
|                      Other                   2073.88 (67.53% of FFT t)
|                   FFT time                3071.17 (34.01% of Recip)
|                   Other                    410.08 ( 4.54% of Recip)
|                Recip Ewald time        9030.05 (24.83% of Ewald)
|                Force Adjust            2707.12 ( 7.44% of Ewald)
|                Virial junk              938.56 ( 2.58% of Ewald)
|                Start sycnronization      39.30 ( 0.11% of Ewald)
|                dipole distribute ti     446.46 ( 1.23% of Ewald)
|                Other                    139.51 ( 0.38% of Ewald)
|             Ewald time             36372.21 (97.13% of Nonbo)
|             Other                      3.80 ( 0.01% of Nonbo)
|          Nonbond force          37447.28 (97.28% of Force)
|          Bond/Angle/Dihedral      103.65 ( 0.27% of Force)
|          FRC Collect time         857.63 ( 2.23% of Force)
|          Other                     85.70 ( 0.22% of Force)
|       Force time             38494.26 (97.84% of Runmd)
|       Shake time               195.06 ( 0.50% of Runmd)
|       Verlet update time       212.00 ( 0.54% of Runmd)
|       Dipole update time       183.33 ( 0.47% of Runmd)
|       CRD distribute time      261.11 ( 0.66% of Runmd)
|    Runmd Time             39345.76 (100.0% of Total)
| Total time             39168.47 (100.0% of ALL  )
|>>>>>>>>PROFILE of TIMES  for process    2
|                Build the list          1017.75 (95.03% of List )
|                Other                     53.28 ( 4.97% of List )
|             List time               1071.03 ( 2.86% of Nonbo)
|                   Short_ene time         18886.72 (96.39% of Direc)
|                   Other                    707.23 ( 3.61% of Direc)
|                Direct Ewald time      19593.94 (53.88% of Ewald)
|                Adjust Ewald time        241.94 ( 0.67% of Ewald)
|                   Fill Bspline coeffs      573.37 ( 6.34% of Recip)
|                   Fill charge grid         744.34 ( 8.23% of Recip)
|                   Scalar sum              2149.30 (23.78% of Recip)
|                   Grad sum                1707.13 (18.88% of Recip)
|                      FFT back comm time       991.20 (31.96% of FFT t)
|                      Other                   2110.61 (68.04% of FFT t)
|                   FFT time                3101.81 (34.31% of Recip)
|                   Other                    763.77 ( 8.45% of Recip)
|                Recip Ewald time        9039.72 (24.86% of Ewald)
|                Force Adjust            6049.27 (16.64% of Ewald)
|                Virial junk              823.22 ( 2.26% of Ewald)
|                Start sycnronization      35.06 ( 0.10% of Ewald)
|                dipole distribute ti     439.42 ( 1.21% of Ewald)
|                Other                    138.98 ( 0.38% of Ewald)
|             Ewald time             36363.10 (97.13% of Nonbo)
|             Other                      3.64 ( 0.01% of Nonbo)
|          Nonbond force          37438.56 (97.29% of Force)
|          Bond/Angle/Dihedral      101.99 ( 0.27% of Force)
|          FRC Collect time         855.79 ( 2.22% of Force)
|          Other                     83.38 ( 0.22% of Force)
|       Force time             38479.72 (97.80% of Runmd)
|       Shake time               195.87 ( 0.50% of Runmd)
|       Verlet update time       214.85 ( 0.55% of Runmd)
|       Dipole update time       182.72 ( 0.46% of Runmd)
|       CRD distribute time      272.40 ( 0.69% of Runmd)
|    Runmd Time             39345.56 (100.0% of Total)
| Total time             39168.47 (100.0% of ALL  )
|>>>>>>>>PROFILE of TIMES  for process    3
|                Build the list          1019.20 (95.07% of List )
|                Other                     52.80 ( 4.93% of List )
|             List time               1072.00 ( 2.86% of Nonbo)
|                   Short_ene time         19910.31 (96.52% of Direc)
|                   Other                    718.74 ( 3.48% of Direc)
|                Direct Ewald time      20629.05 (56.72% of Ewald)
|                Adjust Ewald time        243.99 ( 0.67% of Ewald)
|                   Fill Bspline coeffs      534.32 ( 5.91% of Recip)
|                   Fill charge grid         758.89 ( 8.39% of Recip)
|                   Scalar sum              2144.11 (23.72% of Recip)
|                   Grad sum                1734.08 (19.18% of Recip)
|                      FFT back comm time       987.87 (31.15% of FFT t)
|                      Other                   2183.59 (68.85% of FFT t)
|                   FFT time                3171.45 (35.08% of Recip)
|                   Other                    697.14 ( 7.71% of Recip)
|                Recip Ewald time        9039.99 (24.85% of Ewald)
|                Force Adjust            4983.43 (13.70% of Ewald)
|                Virial junk              850.93 ( 2.34% of Ewald)
|                Start sycnronization      34.91 ( 0.10% of Ewald)
|                dipole distribute ti     448.60 ( 1.23% of Ewald)
|                Other                    140.27 ( 0.39% of Ewald)
|             Ewald time             36372.68 (97.13% of Nonbo)
|             Other                      3.75 ( 0.01% of Nonbo)
|          Nonbond force          37449.30 (97.28% of Force)
|          Bond/Angle/Dihedral      100.32 ( 0.26% of Force)
|          FRC Collect time         859.43 ( 2.23% of Force)
|          Other                     88.57 ( 0.23% of Force)
|       Force time             38497.62 (97.84% of Runmd)
|       Shake time               196.34 ( 0.50% of Runmd)
|       Verlet update time       208.71 ( 0.53% of Runmd)
|       Dipole update time       183.57 ( 0.47% of Runmd)
|       CRD distribute time      260.13 ( 0.66% of Runmd)
|    Runmd Time             39346.37 (100.0% of Total)
| Total time             39168.47 (100.0% of ALL  )
|>>>>>>>>Statistics of TIMES>>>>>>>>> 
|>>>>>>>>Printed as average time (min,max,sd) >>>>>>>>> 
|                Build the list          1014.75 (   1008.07   1019.20      4.30)
|                Other                     53.48 (     51.47     56.36      1.79)
|             List time               1068.22 (   1059.54   1072.00      5.05)
|                   Short_ene time         20802.98 (  18886.72  22324.85   1452.72)
|                   Other                    721.19 (    707.23    734.68      9.89)
|                Direct Ewald time      21524.18 (  19593.94  23048.99   1461.47)
|                Adjust Ewald time        243.62 (    241.94    245.02      1.11)
|                   Fill Bspline coeffs      568.89 (    534.32    600.27     23.46)
|                   Fill charge grid         796.40 (    744.34    846.07     45.22)
|                   Scalar sum              2147.72 (   2144.11   2150.06      2.30)
|                   Grad sum                1830.72 (   1707.13   1952.39    110.83)
|                      FFT back comm time       993.39 (    987.87    997.29      4.04)
|                      Other                   2113.43 (   2073.88   2183.59     42.62)
|                   FFT time                3106.82 (   3071.17   3171.45     38.88)
|                   Other                    584.33 (    410.08    763.77    149.34)
|                Recip Ewald time        9034.89 (   9029.80   9039.99      4.97)
|                Force Adjust            4063.11 (   2512.64   6049.27   1502.87)
|                Virial junk              881.04 (    823.22    938.56     46.05)
|                Start sycnronization      36.34 (     34.91     39.30      1.77)
|                dipole distribute ti     417.98 (    337.44    448.60     46.62)
|                Other                    139.18 (    137.94    140.27      0.85)
|             Ewald time             36342.06 (  36260.26  36372.68     47.39)
|             Other                      3.69 (      3.58      3.80      0.08)
|          Nonbond force          37414.90 (  37324.44  37449.30     52.38)
|          Bond/Angle/Dihedral      100.96 (     97.87    103.65      2.13)
|          FRC Collect time         859.01 (    855.79    863.18      2.73)
|          Other                     86.28 (     83.38     88.57      1.96)
|       Force time             38461.14 (  38372.97  38497.62     51.35)
|       Shake time               151.43 (     18.44    196.34     76.78)
|       Verlet update time       283.78 (    208.71    499.55    124.60)
|       Dipole update time       182.57 (    180.65    183.57      1.15)
|       CRD distribute time      266.47 (    260.13    272.40      5.86)
|    Runmd Time             39345.38 (  39343.83  39346.37      0.94)
| Total time             39168.49 (  39168.47  39168.55      0.04)
