|>>>>>>>>PROFILE of TIMES  for process    0
|                Build the list          9482.01 (93.43% of List )
|                Other                    666.55 ( 6.57% of List )
|             List time              10148.56 ( 2.84% of Nonbo)
|                   Short_ene time        223462.84 (96.46% of Direc)
|                   Other                   8206.27 ( 3.54% of Direc)
|                Direct Ewald time     231669.11 (66.67% of Ewald)
|                Adjust Ewald time       2408.29 ( 0.69% of Ewald)
|                Self Ewald time           27.73 ( 0.01% of Ewald)
|                   Fill Bspline coeffs     7453.99 ( 8.59% of Recip)
|                   Fill charge grid        8360.35 ( 9.64% of Recip)
|                   Scalar sum             20035.13 (23.09% of Recip)
|                   Grad sum               19236.95 (22.17% of Recip)
|                      FFT back comm time      9675.97 (33.96% of FFT t)
|                      Other                  18817.54 (66.04% of FFT t)
|                   FFT time               28493.50 (32.84% of Recip)
|                   Other                   3186.51 ( 3.67% of Recip)
|                Recip Ewald time       86766.44 (24.97% of Ewald)
|                Force Adjust           14324.89 ( 4.12% of Ewald)
|                Virial junk             7460.19 ( 2.15% of Ewald)
|                Start sycnronization     387.60 ( 0.11% of Ewald)
|                dipole distribute ti    3085.56 ( 0.89% of Ewald)
|                Other                   1380.92 ( 0.40% of Ewald)
|             Ewald time            347510.72 (97.15% of Nonbo)
|             Other                     39.30 ( 0.01% of Nonbo)
|          Nonbond force         357707.59 (97.42% of Force)
|          Bond/Angle/Dihedral     1040.50 ( 0.28% of Force)
|          FRC Collect time        7825.15 ( 2.13% of Force)
|          Other                    600.16 ( 0.16% of Force)
|       Force time            367173.39 (95.82% of Runmd)
|       Shake time               181.03 ( 0.05% of Runmd)
|       Verlet update time     11284.64 ( 2.94% of Runmd)
|       Dipole update time      1830.50 ( 0.48% of Runmd)
|       CRD distribute time     2716.26 ( 0.71% of Runmd)
|    Runmd Time            383185.83 (100.0% of Total)
| Total time            381414.67 (100.0% of ALL  )
|>>>>>>>>PROFILE of TIMES  for process    1
|                Build the list          9725.39 (93.75% of List )
|                Other                    648.14 ( 6.25% of List )
|             List time              10373.52 ( 2.86% of Nonbo)
|                   Short_ene time        219571.99 (96.37% of Direc)
|                   Other                   8268.47 ( 3.63% of Direc)
|                Direct Ewald time     227840.46 (64.69% of Ewald)
|                Adjust Ewald time       2410.59 ( 0.68% of Ewald)
|                   Fill Bspline coeffs     7495.62 ( 8.64% of Recip)
|                   Fill charge grid        8427.21 ( 9.71% of Recip)
|                   Scalar sum             20140.01 (23.21% of Recip)
|                   Grad sum               19300.45 (22.24% of Recip)
|                      FFT back comm time      9628.52 (33.90% of FFT t)
|                      Other                  18772.88 (66.10% of FFT t)
|                   FFT time               28401.41 (32.73% of Recip)
|                   Other                   3019.79 ( 3.48% of Recip)
|                Recip Ewald time       86784.48 (24.64% of Ewald)
|                Force Adjust           18159.10 ( 5.16% of Ewald)
|                Virial junk             7407.73 ( 2.10% of Ewald)
|                Start sycnronization     390.87 ( 0.11% of Ewald)
|                dipole distribute ti    7800.50 ( 2.21% of Ewald)
|                Other                   1373.68 ( 0.39% of Ewald)
|             Ewald time            352182.73 (97.13% of Nonbo)
|             Other                     38.71 ( 0.01% of Nonbo)
|          Nonbond force         362603.28 (97.45% of Force)
|          Bond/Angle/Dihedral     1048.04 ( 0.28% of Force)
|          FRC Collect time        7813.68 ( 2.10% of Force)
|          Other                    615.13 ( 0.17% of Force)
|       Force time            372080.13 (97.11% of Runmd)
|       Shake time              1928.76 ( 0.50% of Runmd)
|       Verlet update time      4650.47 ( 1.21% of Runmd)
|       Dipole update time      1816.58 ( 0.47% of Runmd)
|       CRD distribute time     2693.59 ( 0.70% of Runmd)
|    Runmd Time            383169.53 (100.0% of Total)
| Total time            381414.49 (100.0% of ALL  )
|>>>>>>>>PROFILE of TIMES  for process    2
|                Build the list          9738.65 (93.61% of List )
|                Other                    664.66 ( 6.39% of List )
|             List time              10403.31 ( 2.87% of Nonbo)
|                   Short_ene time        189545.44 (95.89% of Direc)
|                   Other                   8120.49 ( 4.11% of Direc)
|                Direct Ewald time     197665.93 (56.13% of Ewald)
|                Adjust Ewald time       2539.16 ( 0.72% of Ewald)
|                   Fill Bspline coeffs     6754.29 ( 7.78% of Recip)
|                   Fill charge grid        7454.39 ( 8.59% of Recip)
|                   Scalar sum             20018.64 (23.06% of Recip)
|                   Grad sum               17038.45 (19.62% of Recip)
|                      FFT back comm time      9668.17 (32.54% of FFT t)
|                      Other                  20041.96 (67.46% of FFT t)
|                   FFT time               29710.13 (34.22% of Recip)
|                   Other                   5849.28 ( 6.74% of Recip)
|                Recip Ewald time       86825.18 (24.66% of Ewald)
|                Force Adjust           48781.52 (13.85% of Ewald)
|                Virial junk             6825.02 ( 1.94% of Ewald)
|                Start sycnronization     402.23 ( 0.11% of Ewald)
|                dipole distribute ti    7703.98 ( 2.19% of Ewald)
|                Other                   1376.66 ( 0.39% of Ewald)
|             Ewald time            352134.35 (97.12% of Nonbo)
|             Other                     38.53 ( 0.01% of Nonbo)
|          Nonbond force         362585.57 (97.45% of Force)
|          Bond/Angle/Dihedral     1039.30 ( 0.28% of Force)
|          FRC Collect time        7849.64 ( 2.11% of Force)
|          Other                    603.58 ( 0.16% of Force)
|       Force time            372078.09 (97.10% of Runmd)
|       Shake time              1934.95 ( 0.50% of Runmd)
|       Verlet update time      4621.21 ( 1.21% of Runmd)
|       Dipole update time      1826.77 ( 0.48% of Runmd)
|       CRD distribute time     2721.61 ( 0.71% of Runmd)
|    Runmd Time            383182.64 (100.0% of Total)
| Total time            381414.49 (100.0% of ALL  )
|>>>>>>>>PROFILE of TIMES  for process    3
|                Build the list          9748.75 (93.69% of List )
|                Other                    656.85 ( 6.31% of List )
|             List time              10405.60 ( 2.87% of Nonbo)
|                   Short_ene time        187441.22 (95.90% of Direc)
|                   Other                   8022.16 ( 4.10% of Direc)
|                Direct Ewald time     195463.38 (55.50% of Ewald)
|                Adjust Ewald time       2410.88 ( 0.68% of Ewald)
|                   Fill Bspline coeffs     6707.79 ( 7.72% of Recip)
|                   Fill charge grid        7504.17 ( 8.64% of Recip)
|                   Scalar sum             19990.98 (23.02% of Recip)
|                   Grad sum               17071.47 (19.66% of Recip)
|                      FFT back comm time      9594.26 (32.45% of FFT t)
|                      Other                  19974.89 (67.55% of FFT t)
|                   FFT time               29569.15 (34.05% of Recip)
|                   Other                   5995.40 ( 6.90% of Recip)
|                Recip Ewald time       86838.95 (24.66% of Ewald)
|                Force Adjust           51108.72 (14.51% of Ewald)
|                Virial junk             6780.79 ( 1.93% of Ewald)
|                Start sycnronization     392.10 ( 0.11% of Ewald)
|                dipole distribute ti    7772.28 ( 2.21% of Ewald)
|                Other                   1376.62 ( 0.39% of Ewald)
|             Ewald time            352159.11 (97.12% of Nonbo)
|             Other                     38.39 ( 0.01% of Nonbo)
|          Nonbond force         362611.97 (97.44% of Force)
|          Bond/Angle/Dihedral     1059.55 ( 0.28% of Force)
|          FRC Collect time        7852.73 ( 2.11% of Force)
|          Other                    601.49 ( 0.16% of Force)
|       Force time            372125.74 (97.12% of Runmd)
|       Shake time              1930.49 ( 0.50% of Runmd)
|       Verlet update time      4600.97 ( 1.20% of Runmd)
|       Dipole update time      1820.38 ( 0.48% of Runmd)
|       CRD distribute time     2696.52 ( 0.70% of Runmd)
|    Runmd Time            383174.09 (100.0% of Total)
| Total time            381414.49 (100.0% of ALL  )
|>>>>>>>>Statistics of TIMES>>>>>>>>> 
|>>>>>>>>Printed as average time (min,max,sd) >>>>>>>>> 
|                Build the list          9673.70 (   9482.01   9748.75    110.98)
|                Other                    659.05 (    648.14    666.55      7.27)
|             List time              10332.75 (  10148.56  10405.60    107.09)
|                   Short_ene time        205005.37 ( 187441.22 223462.84  16585.94)
|                   Other                   8154.35 (   8022.16   8268.47     92.65)
|                Direct Ewald time     213159.72 ( 195463.38 231669.11  16668.38)
|                Adjust Ewald time       2442.23 (   2408.29   2539.16     55.97)
|                Self Ewald time           18.28 (     14.67     27.73      5.46)
|                   Fill Bspline coeffs     7102.92 (   6707.79   7495.62    372.54)
|                   Fill charge grid        7936.53 (   7454.39   8427.21    458.20)
|                   Scalar sum             20046.19 (  19990.98  20140.01     56.42)
|                   Grad sum               18161.83 (  17038.45  19300.45   1107.16)
|                      FFT back comm time      9641.73 (   9594.26   9675.97     32.79)
|                      Other                  19401.82 (  18772.88  20041.96    607.28)
|                   FFT time               29043.55 (  28401.41  29710.13    599.06)
|                   Other                   4512.75 (   3019.79   5995.40   1411.77)
|                Recip Ewald time       86803.76 (  86766.44  86838.95     29.42)
|                Force Adjust           33093.56 (  14324.89  51108.72  16926.01)
|                Virial junk             7118.43 (   6780.79   7460.19    316.46)
|                Start sycnronization     393.20 (    387.60    402.23      5.47)
|                dipole distribute ti    6590.58 (   3085.56   7800.50   2023.93)
|                Other                   1376.97 (   1373.68   1380.92      2.58)
|             Ewald time            350996.73 ( 347510.72 352182.73   2012.72)
|             Other                     38.73 (     38.39     39.30      0.35)
|          Nonbond force         361377.10 ( 357707.59 362611.97   2118.61)
|          Bond/Angle/Dihedral     1046.85 (   1039.30   1059.55      8.06)
|          FRC Collect time        7835.30 (   7813.68   7852.73     16.43)
|          Other                    605.09 (    600.16    615.13      5.92)
|       Force time            370864.34 ( 367173.39 372125.74   2131.05)
|       Shake time              1493.81 (    181.03   1934.95    757.94)
|       Verlet update time      6289.32 (   4600.97  11284.64   2884.10)
|       Dipole update time      1823.56 (   1816.58   1830.50      5.42)
|       CRD distribute time     2707.00 (   2693.59   2721.61     12.14)
|    Runmd Time            383178.02 ( 383169.53 383185.83      6.51)
| Total time            381414.54 ( 381414.49 381414.67      0.07)
