|>>>>>>>>PROFILE of TIMES  for process    0
|                Build the list          9957.43 (96.97% of List )
|                Other                    310.71 ( 3.03% of List )
|             List time              10268.13 ( 2.96% of Nonbo)
|                   Short_ene time        143029.97 (96.56% of Direc)
|                   Other                   5092.59 ( 3.44% of Direc)
|                Direct Ewald time     148122.56 (44.04% of Ewald)
|                Adjust Ewald time        836.65 ( 0.25% of Ewald)
|                   Fill Bspline coeffs     2616.26 ( 4.26% of Recip)
|                   Fill charge grid        3896.49 ( 6.34% of Recip)
|                   Scalar sum             12955.48 (21.08% of Recip)
|                   Grad sum               10378.15 (16.89% of Recip)
|                      FFT back comm time     10757.81 (44.29% of FFT t)
|                      Other                  13529.80 (55.71% of FFT t)
|                   FFT time               24287.61 (39.52% of Recip)
|                   Other                   7328.43 (11.92% of Recip)
|                Recip Ewald time       61462.42 (18.27% of Ewald)
|                Force Adjust           79661.54 (23.68% of Ewald)
|                Virial junk            40619.91 (12.08% of Ewald)
|                Start sycnronization     429.28 ( 0.13% of Ewald)
|                dipole distribute ti    4277.08 ( 1.27% of Ewald)
|                Other                    948.24 ( 0.28% of Ewald)
|             Ewald time            336370.54 (97.03% of Nonbo)
|          Nonbond force         346655.72 (95.30% of Force)
|          Bond/Angle/Dihedral      270.15 ( 0.07% of Force)
|          FRC Collect time       12415.51 ( 3.41% of Force)
|          Other                   4424.08 ( 1.22% of Force)
|       Force time            363765.46 (85.43% of Runmd)
|       Shake time                45.37 ( 0.01% of Runmd)
|       Verlet update time     57204.91 (13.43% of Runmd)
|       Dipole update time      1147.05 ( 0.27% of Runmd)
|       CRD distribute time     3648.25 ( 0.86% of Runmd)
|    Runmd Time            425811.04 (100.0% of Total)
| Total time            424687.72 (100.0% of ALL  )
|>>>>>>>>PROFILE of TIMES  for process    1
|                Build the list         10388.00 (97.11% of List )
|                Other                    309.47 ( 2.89% of List )
|             List time              10697.47 ( 3.01% of Nonbo)
|                   Short_ene time        168773.31 (96.95% of Direc)
|                   Other                   5312.69 ( 3.05% of Direc)
|                Direct Ewald time     174086.00 (50.49% of Ewald)
|                Adjust Ewald time        826.87 ( 0.24% of Ewald)
|                   Fill Bspline coeffs     2852.21 ( 4.63% of Recip)
|                   Fill charge grid        4270.28 ( 6.94% of Recip)
|                   Scalar sum             12804.50 (20.81% of Recip)
|                   Grad sum               11189.04 (18.18% of Recip)
|                      FFT back comm time     10899.85 (45.35% of FFT t)
|                      Other                  13137.40 (54.65% of FFT t)
|                   FFT time               24037.25 (39.06% of Recip)
|                   Other                   6387.58 (10.38% of Recip)
|                Recip Ewald time       61540.87 (17.85% of Ewald)
|                Force Adjust           55284.28 (16.03% of Ewald)
|                Virial junk            39116.78 (11.35% of Ewald)
|                Start sycnronization     416.96 ( 0.12% of Ewald)
|                dipole distribute ti   12546.39 ( 3.64% of Ewald)
|                Other                    953.51 ( 0.28% of Ewald)
|             Ewald time            344777.81 (96.99% of Nonbo)
|          Nonbond force         355492.88 (95.36% of Force)
|          Bond/Angle/Dihedral      275.48 ( 0.07% of Force)
|          FRC Collect time       12655.00 ( 3.39% of Force)
|          Other                   4379.64 ( 1.17% of Force)
|       Force time            372802.99 (87.55% of Runmd)
|       Shake time               465.37 ( 0.11% of Runmd)
|       Verlet update time     47988.06 (11.27% of Runmd)
|       Dipole update time      1158.30 ( 0.27% of Runmd)
|       CRD distribute time     3408.30 ( 0.80% of Runmd)
|    Runmd Time            425823.02 (100.0% of Total)
| Total time            424687.35 (100.0% of ALL  )
|>>>>>>>>PROFILE of TIMES  for process    2
|                Build the list         10365.37 (97.16% of List )
|                Other                    302.53 ( 2.84% of List )
|             List time              10667.90 ( 3.00% of Nonbo)
|                   Short_ene time        173948.85 (97.09% of Direc)
|                   Other                   5214.46 ( 2.91% of Direc)
|                Direct Ewald time     179163.31 (51.99% of Ewald)
|                Adjust Ewald time        805.70 ( 0.23% of Ewald)
|                   Fill Bspline coeffs     2898.16 ( 4.70% of Recip)
|                   Fill charge grid        4286.03 ( 6.95% of Recip)
|                   Scalar sum             12879.42 (20.88% of Recip)
|                   Grad sum               11453.82 (18.57% of Recip)
|                      FFT back comm time     10977.07 (45.83% of FFT t)
|                      Other                  12972.55 (54.17% of FFT t)
|                   FFT time               23949.62 (38.83% of Recip)
|                   Other                   6217.20 (10.08% of Recip)
|                Recip Ewald time       61684.25 (17.90% of Ewald)
|                Force Adjust           49358.40 (14.32% of Ewald)
|                Virial junk            39705.50 (11.52% of Ewald)
|                Start sycnronization     398.80 ( 0.12% of Ewald)
|                dipole distribute ti   12542.49 ( 3.64% of Ewald)
|                Other                    941.82 ( 0.27% of Ewald)
|             Ewald time            344606.48 (96.99% of Nonbo)
|          Nonbond force         355291.97 (95.31% of Force)
|          Bond/Angle/Dihedral      275.22 ( 0.07% of Force)
|          FRC Collect time       12646.84 ( 3.39% of Force)
|          Other                   4544.05 ( 1.22% of Force)
|       Force time            372758.08 (87.54% of Runmd)
|       Shake time               560.21 ( 0.13% of Runmd)
|       Verlet update time     47887.69 (11.25% of Runmd)
|       Dipole update time      1142.25 ( 0.27% of Runmd)
|       CRD distribute time     3459.70 ( 0.81% of Runmd)
|    Runmd Time            425807.93 (100.0% of Total)
| Total time            424687.35 (100.0% of ALL  )
|>>>>>>>>PROFILE of TIMES  for process    3
|                Build the list         10372.83 (97.16% of List )
|                Other                    303.13 ( 2.84% of List )
|             List time              10675.95 ( 3.00% of Nonbo)
|                   Short_ene time        149876.10 (96.65% of Direc)
|                   Other                   5196.59 ( 3.35% of Direc)
|                Direct Ewald time     155072.69 (44.99% of Ewald)
|                Adjust Ewald time        809.72 ( 0.23% of Ewald)
|                   Fill Bspline coeffs     2895.64 ( 4.70% of Recip)
|                   Fill charge grid        4220.57 ( 6.85% of Recip)
|                   Scalar sum             12912.20 (20.95% of Recip)
|                   Grad sum               11259.13 (18.27% of Recip)
|                      FFT back comm time     10885.55 (45.62% of FFT t)
|                      Other                  12973.69 (54.38% of FFT t)
|                   FFT time               23859.24 (38.71% of Recip)
|                   Other                   6494.98 (10.54% of Recip)
|                Recip Ewald time       61641.76 (17.88% of Ewald)
|                Force Adjust           74133.54 (21.51% of Ewald)
|                Virial junk            39082.77 (11.34% of Ewald)
|                Start sycnronization     390.72 ( 0.11% of Ewald)
|                dipole distribute ti   12585.47 ( 3.65% of Ewald)
|                Other                    943.03 ( 0.27% of Ewald)
|             Ewald time            344664.97 (96.99% of Nonbo)
|          Nonbond force         355358.00 (95.36% of Force)
|          Bond/Angle/Dihedral      279.03 ( 0.07% of Force)
|          FRC Collect time       12522.02 ( 3.36% of Force)
|          Other                   4506.49 ( 1.21% of Force)
|       Force time            372665.54 (87.52% of Runmd)
|       Shake time               562.19 ( 0.13% of Runmd)
|       Verlet update time     48027.36 (11.28% of Runmd)
|       Dipole update time      1147.63 ( 0.27% of Runmd)
|       CRD distribute time     3410.50 ( 0.80% of Runmd)
|    Runmd Time            425813.22 (100.0% of Total)
| Total time            424687.35 (100.0% of ALL  )
|>>>>>>>>PROFILE of TIMES  for process    4
|                Build the list         10408.40 (97.07% of List )
|                Other                    313.81 ( 2.93% of List )
|             List time              10722.22 ( 3.02% of Nonbo)
|                   Short_ene time        144773.98 (96.58% of Direc)
|                   Other                   5126.81 ( 3.42% of Direc)
|                Direct Ewald time     149900.79 (43.48% of Ewald)
|                Adjust Ewald time        811.00 ( 0.24% of Ewald)
|                   Fill Bspline coeffs     2739.06 ( 4.45% of Recip)
|                   Fill charge grid        4122.72 ( 6.70% of Recip)
|                   Scalar sum             13195.64 (21.44% of Recip)
|                   Grad sum               11194.31 (18.18% of Recip)
|                      FFT back comm time     10608.73 (44.91% of FFT t)
|                      Other                  13012.49 (55.09% of FFT t)
|                   FFT time               23621.22 (38.37% of Recip)
|                   Other                   6686.43 (10.86% of Recip)
|                Recip Ewald time       61559.38 (17.85% of Ewald)
|                Force Adjust           79526.05 (23.06% of Ewald)
|                Virial junk            39147.03 (11.35% of Ewald)
|                Start sycnronization     433.48 ( 0.13% of Ewald)
|                dipole distribute ti   12463.17 ( 3.61% of Ewald)
|                Other                    948.73 ( 0.28% of Ewald)
|             Ewald time            344795.53 (96.98% of Nonbo)
|          Nonbond force         355535.81 (95.49% of Force)
|          Bond/Angle/Dihedral      276.31 ( 0.07% of Force)
|          FRC Collect time       12412.35 ( 3.33% of Force)
|          Other                   4105.71 ( 1.10% of Force)
|       Force time            372330.18 (87.44% of Runmd)
|       Shake time               564.55 ( 0.13% of Runmd)
|       Verlet update time     48087.17 (11.29% of Runmd)
|       Dipole update time      1156.83 ( 0.27% of Runmd)
|       CRD distribute time     3682.16 ( 0.86% of Runmd)
|    Runmd Time            425820.88 (100.0% of Total)
| Total time            424687.29 (100.0% of ALL  )
|>>>>>>>>PROFILE of TIMES  for process    5
|                Build the list         10428.81 (97.12% of List )
|                Other                    309.62 ( 2.88% of List )
|             List time              10738.42 ( 3.02% of Nonbo)
|                   Short_ene time        141682.75 (96.53% of Direc)
|                   Other                   5090.77 ( 3.47% of Direc)
|                Direct Ewald time     146773.53 (42.59% of Ewald)
|                Adjust Ewald time        815.77 ( 0.24% of Ewald)
|                   Fill Bspline coeffs     2669.73 ( 4.34% of Recip)
|                   Fill charge grid        4072.91 ( 6.62% of Recip)
|                   Scalar sum             13061.07 (21.23% of Recip)
|                   Grad sum               10894.40 (17.71% of Recip)
|                      FFT back comm time     10614.99 (44.23% of FFT t)
|                      Other                  13384.69 (55.77% of FFT t)
|                   FFT time               23999.68 (39.00% of Recip)
|                   Other                   6832.42 (11.10% of Recip)
|                Recip Ewald time       61530.21 (17.85% of Ewald)
|                Force Adjust           83482.74 (24.23% of Ewald)
|                Virial junk            38120.11 (11.06% of Ewald)
|                Start sycnronization     406.21 ( 0.12% of Ewald)
|                dipole distribute ti   12530.10 ( 3.64% of Ewald)
|                Other                    947.49 ( 0.27% of Ewald)
|             Ewald time            344611.78 (96.97% of Nonbo)
|          Nonbond force         355368.17 (95.39% of Force)
|          Bond/Angle/Dihedral      277.08 ( 0.07% of Force)
|          FRC Collect time       12475.05 ( 3.35% of Force)
|          Other                   4440.64 ( 1.19% of Force)
|       Force time            372560.94 (87.49% of Runmd)
|       Shake time               566.14 ( 0.13% of Runmd)
|       Verlet update time     48051.42 (11.28% of Runmd)
|       Dipole update time      1155.30 ( 0.27% of Runmd)
|       CRD distribute time     3485.06 ( 0.82% of Runmd)
|    Runmd Time            425818.87 (100.0% of Total)
| Total time            424687.35 (100.0% of ALL  )
|>>>>>>>>PROFILE of TIMES  for process    6
|                Build the list         10427.52 (97.05% of List )
|                Other                    316.75 ( 2.95% of List )
|             List time              10744.27 ( 3.02% of Nonbo)
|                   Short_ene time        132196.38 (96.28% of Direc)
|                   Other                   5112.65 ( 3.72% of Direc)
|                Direct Ewald time     137309.03 (39.85% of Ewald)
|                Adjust Ewald time        804.18 ( 0.23% of Ewald)
|                   Fill Bspline coeffs     2354.22 ( 3.81% of Recip)
|                   Fill charge grid        2970.17 ( 4.81% of Recip)
|                   Scalar sum             13188.63 (21.36% of Recip)
|                   Grad sum                7926.59 (12.84% of Recip)
|                      FFT back comm time     10543.13 (42.36% of FFT t)
|                      Other                  14347.89 (57.64% of FFT t)
|                   FFT time               24891.03 (40.32% of Recip)
|                   Other                  10410.11 (16.86% of Recip)
|                Recip Ewald time       61740.74 (17.92% of Ewald)
|                Force Adjust           92440.31 (26.83% of Ewald)
|                Virial junk            38517.33 (11.18% of Ewald)
|                Start sycnronization     434.37 ( 0.13% of Ewald)
|                dipole distribute ti   12397.20 ( 3.60% of Ewald)
|                Other                    944.45 ( 0.27% of Ewald)
|             Ewald time            344593.75 (96.97% of Nonbo)
|          Nonbond force         355355.40 (95.40% of Force)
|          Bond/Angle/Dihedral      275.58 ( 0.07% of Force)
|          FRC Collect time       12401.48 ( 3.33% of Force)
|          Other                   4439.98 ( 1.19% of Force)
|       Force time            372472.43 (87.47% of Runmd)
|       Shake time               564.41 ( 0.13% of Runmd)
|       Verlet update time     48106.91 (11.30% of Runmd)
|       Dipole update time      1145.22 ( 0.27% of Runmd)
|       CRD distribute time     3521.18 ( 0.83% of Runmd)
|    Runmd Time            425810.15 (100.0% of Total)
| Total time            424687.35 (100.0% of ALL  )
|>>>>>>>>PROFILE of TIMES  for process    7
|                Build the list         10459.41 (97.06% of List )
|                Other                    317.17 ( 2.94% of List )
|             List time              10776.58 ( 3.03% of Nonbo)
|                   Short_ene time        115100.08 (95.80% of Direc)
|                   Other                   5050.29 ( 4.20% of Direc)
|                Direct Ewald time     120150.37 (34.85% of Ewald)
|                Adjust Ewald time        828.44 ( 0.24% of Ewald)
|                   Fill Bspline coeffs     2428.89 ( 3.93% of Recip)
|                   Fill charge grid        2877.13 ( 4.66% of Recip)
|                   Scalar sum             13118.68 (21.25% of Recip)
|                   Grad sum                7665.71 (12.42% of Recip)
|                      FFT back comm time     10628.83 (42.59% of FFT t)
|                      Other                  14328.90 (57.41% of FFT t)
|                   FFT time               24957.72 (40.43% of Recip)
|                   Other                  10682.16 (17.30% of Recip)
|                Recip Ewald time       61730.28 (17.91% of Ewald)
|                Force Adjust          110641.22 (32.10% of Ewald)
|                Virial junk            37513.89 (10.88% of Ewald)
|                Start sycnronization     422.24 ( 0.12% of Ewald)
|                dipole distribute ti   12474.81 ( 3.62% of Ewald)
|                Other                    957.34 ( 0.28% of Ewald)
|             Ewald time            344724.19 (96.96% of Nonbo)
|          Nonbond force         355518.69 (95.43% of Force)
|          Bond/Angle/Dihedral      282.36 ( 0.08% of Force)
|          FRC Collect time       12446.05 ( 3.34% of Force)
|          Other                   4293.14 ( 1.15% of Force)
|       Force time            372540.24 (87.49% of Runmd)
|       Shake time               564.94 ( 0.13% of Runmd)
|       Verlet update time     48088.77 (11.29% of Runmd)
|       Dipole update time      1157.76 ( 0.27% of Runmd)
|       CRD distribute time     3470.93 ( 0.82% of Runmd)
|    Runmd Time            425822.63 (100.0% of Total)
| Total time            424687.35 (100.0% of ALL  )
|>>>>>>>>Statistics of TIMES>>>>>>>>> 
|>>>>>>>>Printed as average time (min,max,sd) >>>>>>>>> 
|                Build the list         10350.97 (   9957.43  10459.41    151.62)
|                Other                    310.40 (    302.53    317.17      5.17)
|             List time              10661.37 (  10268.13  10776.58    152.47)
|                   Short_ene time        146172.68 ( 115100.08 173948.85  17638.22)
|                   Other                   5149.61 (   5050.29   5312.69     80.21)
|                Direct Ewald time     151322.29 ( 120150.37 179163.31  17707.29)
|                Adjust Ewald time        817.29 (    804.18    836.65     11.16)
|                   Fill Bspline coeffs     2681.77 (   2354.22   2898.16    193.83)
|                   Fill charge grid        3839.54 (   2877.13   4286.03    541.99)
|                   Scalar sum             13014.45 (  12804.50  13195.64    138.04)
|                   Grad sum               10245.14 (   7665.71  11453.82   1446.95)
|                      FFT back comm time     10739.49 (  10543.13  10977.07    152.98)
|                      Other                  13460.93 (  12972.55  14347.89    539.94)
|                   FFT time               24200.42 (  23621.22  24957.72    452.74)
|                   Other                   7629.91 (   6217.20  10682.16   1713.55)
|                Recip Ewald time       61611.24 (  61462.42  61740.74     95.89)
|                Force Adjust           78066.01 (  49358.40 110641.22  18235.89)
|                Virial junk            38977.91 (  37513.89  40619.91    892.73)
|                Start sycnronization     416.51 (    390.72    434.37     15.36)
|                dipole distribute ti   11477.09 (   4277.08  12585.47   2721.91)
|                Other                    948.08 (    941.82    957.34      4.92)
|             Ewald time            343643.13 ( 336370.54 344795.53   2749.75)
|          Nonbond force         354322.08 ( 346655.72 355535.81   2898.81)
|          Bond/Angle/Dihedral      276.40 (    270.15    282.36      3.26)
|          FRC Collect time       12496.79 (  12401.48  12655.00     96.21)
|          Other                   4391.71 (   4105.71   4544.05    129.33)
|       Force time            371486.98 ( 363765.46 372802.99   2921.97)
|       Shake time               486.65 (     45.37    566.14    169.88)
|       Verlet update time     49180.28 (  47887.69  57204.91   3033.75)
|       Dipole update time      1151.29 (   1142.25   1158.30      6.00)
|       CRD distribute time     3510.76 (   3408.30   3682.16     96.04)
|    Runmd Time            425815.97 ( 425807.93 425823.02      5.67)
| Total time            424687.39 ( 424687.29 424687.72      0.12)
